# localDemo_v1

./: pom.xml
src/main/java/: LocalizedGreeting.java
src/main/resources/: Messages_es_ES.properties
src/test/java/: LocalizedGreetingTest.java
